@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        max-width: 100px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 24px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 20px;
        .marginBottom8();
    }

    &-desc {
        font-size: 16px;
        opacity: .7;
        font-weight: 300;
        font-style: italic;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.5);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColors];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            border: 2px solid #colors[buttonColors];
            border-radius: 100px;
            text-align: center;
            color: #colors[textColor];
            font-weight: 500;
            font-style: italic;

            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColors];
                background-color: transparent;
            }
        }
    }
}

nav h3 {
    font-weight: 300;
    margin-top: 32px;
    margin-bottom: 16px;
    text-align: center;
}